# ---

./: README.md  pom.xml  tmp_ai_seed.sql
src/main/java/com/: Application.java
src/main/java/com/config/: AiLearningSchemaInitializer.java  WebMvcConfig.java
src/main/java/com/controller/: AiLearningController.java  DiscusszuoyexinxiController.java  FileController.java  GonggaoController.java
src/main/java/com/dao/: GonggaoDao.java
src/main/java/com/entity/: GonggaoEntity.java  ZuoyetijiaoEntity.java  ZuoyexinxiEntity.java
src/main/java/com/entity/model/: ZuoyexinxiModel.java
src/main/java/com/entity/view/: GonggaoView.java
src/main/java/com/entity/vo/: GonggaoVO.java  ZuoyexinxiVO.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java
src/main/java/com/service/: AiLearningService.java  GonggaoService.java  TokenService.java
src/main/java/com/service/impl/: GonggaoServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/spring/: spring-mybatis.xml
